PORT=8080
MONGO_URL=mongodb+srv://admin:root@cluster0.2bxeeua.mongodb.net/ecommerce?retryWrites=true&w=majority
SESION_SECRET=CoderS3cret
GMAIL_ACCOUNT =cocoventas001@gmail.com
GMAIL_APP_PASSWD =xhdlzczazmalldgy
